<!DOCTYPE html>
<html lang="ru">

  <head>
    <!-- Pixel Glass -->
    <style>
      html {
        background-repeat: no-repeat;
        background-position: 50% 0;
        /* По умолчанию показывается мобильный макет */
        background-image: url("img/каталог МОБИЛКА.png");
      }
      /* Планшет */
      @media (min-width: 768px) {
        html {
          /* Планшетный макет */
          background-image: url("img/каталог ПЛАНШЕТ.png");
        }
      }
      /* Десктоп */
      @media (min-width: 1150px) {
        html {
          /* Десктопный макет */
          background-image: url("img/каталог ДЕСКТОП.png");
        }
      }
    </style>
    <link rel="stylesheet" href="https://yoksel.github.io/pixel-glass-js/styles.css">
    <script src="https://yoksel.github.io/pixel-glass-js/script.js" ></script>
    <!-- // Pixel Glass -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог интернет-магазина игрушек ручной работы «Мишка»</title>
    <link href="fonts/opensans.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="fonts/opensansbold.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="img/ignored_by_webp/favicon-16x16.png" rel="icon" sizes="16x16">
    <link href="img/ignored_by_webp/favicon-32x32.png" rel="icon" sizes="32x32">
  </head>

  <body>

    <!--Классы header--menu-opened и header--menu-closed отвечают за переключение состояний меню и внешнего вида кнопки-->
    <header class="header header--menu-closed header--nojs">
      <div class="header__grid-wrapper  container">
        <a class="header__logo header-logo" href="index.html" aria-label="Перейти на главную страницу">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img class="header-logo__image" src="img/logo-mobile.svg" width="86" height="35" alt="Логотип интернет-магазина игрушек ручной работы «Мишка»">
          </picture>
        </a>
        <button class="header__toggle" type="button" aria-label="Открыть меню"></button>
        <nav class="header__nav main-nav">
          <ul class="main-nav__list site-list">
            <li class="site-list__item"><a class="site-list__link">Каталог товаров</a></li>
            <li class="site-list__item"><a class="site-list__link" href="form.html">Вязание на заказ</a></li>
          </ul>
        </nav>
        <div class="header__user-wrapper">
          <ul class="header__user-list user-list">
            <li class="user-list__item">
              <a class="user-list__link user-list__link--no-text" href="#" aria-label="Поиск по сайту">
                <svg class="user-list__icon" width="18" height="18"><use xlink:href="#sprite-icon-search"></use></svg>
                Поиск по сайту
              </a>
            </li>
            <li class="user-list__item">
              <a class="user-list__link" href="#">
                <svg class="user-list__icon" width="21" height="18"><use xlink:href="#sprite-icon-cart"></use></svg>
                Корзина: пока пуста
              </a>
            </li>
          </ul>
        </div>
        <ul class="header__product-list product-list">
          <li class="product-list__item"><a class="product-list__link" href="#">Новые поступления</a></li>
          <li class="product-list__item"><a class="product-list__link" href="#">Распродажа</a></li>
        </ul>
        <p class="header__text">Бесплатная доставка по России</p>
      </div>
    </header>

    <main class="catalog-main">
      <h1 class="catalog-main__title page-title">Каталог товаров</h1>
      <section class="catalog container">
        <h2 class="visually-hidden">Каталог</h2>
        <ul class="catalog__list">
          <li class="catalog__item catalog-item">
            <a class="catalog-item__link catalog-item__link--image" href="hare.html" title="Подробнее">
              <div class="catalog-item__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.webp 1x, img/photo-hare-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.webp 1x, img/photo-hare-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-hare-mobile@1x.webp 1x, img/photo-hare-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x">
                  <img class="catalog-item__image" width="260" height="195" src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" alt="Голубо-белый вязаный зайчик">
                </picture>
              </div>
            </a>
            <div class="catalog-item__features">
              <h3 class="catalog-item__title"><a class="catalog-item__link" href="hare.html" title="Подробнее">Зайчик-попрыгайчик</a></h3>
              <p class="catalog-item__desc">Рост 30 см, вес 200 г</p>
              <div class="catalog-item__order-wrapper">
                <p class="catalog-item__price">1 200 руб.</p>
                <a class="catalog-item__to-basket" href="#" aria-label="Добавить в корзину" title="Добавить в корзину">
                  <svg class="catalog-item__icon" width="21" height="18"><use xlink:href="#sprite-icon-cart"></use></svg>
                </a>
              </div>
            </div>
          </li>
          <li class="catalog__item catalog-item">
            <a class="catalog-item__link catalog-item__link--image" href="bowl.html" title="Подробнее">
              <div class="catalog-item__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.webp 1x, img/photo-bowl-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.webp 1x, img/photo-bowl-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-bowl-mobile@1x.webp 1x, img/photo-bowl-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x">
                  <img class="catalog-item__image" width="260" height="195" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" alt="Оранжево-белая вязаная корзинка для белья">
                </picture>
              </div>
            </a>
            <div class="catalog-item__features">
              <h3 class="catalog-item__title"><a class="catalog-item__link" href="bowl.html" title="Подробнее">Корзинка для белья</a></h3>
              <p class="catalog-item__desc">Диаметр 15 см, высота 10 см</p>
              <div class="catalog-item__order-wrapper">
                <p class="catalog-item__price">690 руб.</p>
                <a class="catalog-item__to-basket" href="#" aria-label="Добавить в корзину" title="Добавить в корзину">
                  <svg class="catalog-item__icon" width="21" height="18"><use xlink:href="#sprite-icon-cart"></use></svg>
                </a>
              </div>
            </div>
          </li>
          <li class="catalog__item catalog-item">
            <a class="catalog-item__link catalog-item__link--image" href="toys-basket.html" title="Подробнее">
              <div class="catalog-item__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.webp 1x, img/photo-toys-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.webp 1x, img/photo-toys-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-toys-mobile@1x.webp 1x, img/photo-toys-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x">
                  <img class="catalog-item__image" width="260" height="195" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg 2x" alt="Большая зелено-белая вязаная корзинка для игрушек">
                </picture>
              </div>
            </a>
            <div class="catalog-item__features">
              <h3 class="catalog-item__title"><a class="catalog-item__link" href="toys-basket.html" title="Подробнее">Большая корзинка для игрушек</a></h3>
              <p class="catalog-item__desc">Диаметр 30 см, высота 30 см</p>
              <div class="catalog-item__order-wrapper">
                <p class="catalog-item__price">1 500 руб.</p>
                <a class="catalog-item__to-basket" href="#" aria-label="Добавить в корзину" title="Добавить в корзину">
                  <svg class="catalog-item__icon" width="21" height="18"><use xlink:href="#sprite-icon-cart"></use></svg>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="production container">
        <div class="production__wrapper">
          <h2 class="production__title">Процесс производства</h2>
            <div class="production__process production-process">
              <picture>
                <source type="image/webp" media="(min-width: 950px)" srcset="img/video-desktop@1x.webp 1x, img/video-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/video-tablet@1x.webp 1x, img/video-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/video-mobile@1x.webp 1x, img/video-mobile@2x.webp 2x">
                <source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x">
                <img class="production-process__image" width="260" height="150" src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" alt="Процесс производства товаров интернет-магазина">
              </picture>
              <button class="production-process__play" type="button" aria-label="Запустить видео"></button>
            </div>
          <p class="production__text">
            По просьбам наших
            любимых фолловеров мы
            сняли для вас подробное
            видео о том, как появляются
            наши товары.
          </p>
          <a class="production__link button" href="form.html">Сделать заказ</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__flex-wrapper container">
        <a class="footer__logo footer-logo" href="index.html" aria-label="Перейти на главную страницу сайта">
          <svg class="footer-logo__icon" width="102" height="34" role="img" focusable="false"><use xlink:href="#sprite-logo-footer"></use></svg>
        </a>
        <ul class="footer__social social">
          <li>
            <a class="social__link" href="#" aria-label="Мы в Инстаграме" target="_blank">
              <svg class="social__icon" width="22" height="21"><use xlink:href="#sprite-icon-insta"></use></svg>
            </a>
          </li>
          <li>
            <a class="social__link social__link--facebook" href="#" aria-label="Мы в Фейсбуке" target="_blank">
              <svg class="social__icon" width="15" height="28"><use xlink:href="#sprite-icon-fb"></use></svg>
            </a>
          </li>
          <li>
            <a class="social__link" href="#" aria-label="Мы в Твиттере" target="_blank">
              <svg class="social__icon" width="23" height="20"><use xlink:href="#sprite-icon-twitter"></use></svg>
            </a>
          </li>
        </ul>
        <div class="footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Профессиональный онлайн‑курс HTML и CSS, уровень 2" target="_blank">
            <p class="copyright__text">Разработано</p>
            <svg class="copyright__icon" width="27" height="34" role="img" focusable="false"><use xlink:href="#sprite-logo-htmlacademy"></use></svg>
          </a>
        </div>
      </div>
    </footer>

    <section class="modal-order">
      <div class="modal-order__popup">
        <h2 class="modal-order__title">Добавить в&nbsp;корзину</h2>
        <form class="modal-order__form form-size" action="https://echo.htmlacademy.ru" method="post">
          <p class="form-size__text">Выберите размер:</p>
          <ul class="form-size__list">
            <li class="form-size__item">
              <input class="visually-hidden form-size__field" type="radio" name="size-group" value="s" id="s_field" checked="">
              <label class="form-size__value" for="s_field">s</label>
            </li>
            <li class="form-size__item">
              <input class="visually-hidden form-size__field" type="radio" name="size-group" value="m" id="m_field">
              <label class="form-size__value" for="m_field">m</label>
            </li>
            <li class="form-size__item">
              <input class="visually-hidden form-size__field" type="radio" name="size-group" value="l" id="l_field">
              <label class="form-size__value" for="l_field">l</label>
            </li>
          </ul>
          <button class="form-size__to-basket button button--modal" type="submit">Добавить</button>
        </form>
      </div>
    </section>

    <div style="display: none;">
      <include src="build/img/sprite.svg"></include>
    </div>

    <script src="js/script.min.js"></script>
    <script src="js/picturefill.min.js" async=""></script>

  </body>
</html>
